SECRET_KEY = 'django secret key'

DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = 'name db'
DB_USER = 'user db'
DB_PASSWORD = 'password db'
DB_DATABASE = 'you database'
DB_HOST = 'host db / you service db in docker-compose file'
DB_PORT = 5432

REDIS_HOST = 'host db / localhost'
REDIS_PORT = '6379'
REDIS_DB = 'number db / 1'

EMAIL_HOST = 'smtp email'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'you email address'
EMAIL_HOST_PASSWORD = 'you password to email'
EMAIL_USE_TLS = '1'

DEBUG = '0'

MEGA_BYTE_LIMIT = 2.0

DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
