SECRET_KEY = 'django secret key'

DB_NAME = 'data_base name'
DB_USER = 'data_base user'
DB_PASSWORD = 'password'
DB_HOST = 'data_base host'
DB_PORT = 'data_base port'

REDIS_HOST = 'redis host'
REDIS_PORT = 'redis port'
REDIS_DB = number data base from radis

EMAIL_HOST = 'email host'
EMAIL_PORT = 'email port'
EMAIL_HOST_USER = 'user email from host'
EMAIL_HOST_PASSWORD = 'user password from host'
EMAIL_USE_TLS = 'email tls'

DEBUG = '1 or 0'

MEGA_BYTE_LIMIT = 2.0
